server {
    listen 80;
    listen [::]:80;
    root /home/ec2-user/app-deploy/build;
    location /api {
        proxy_pass    http://Demo-eb-env.eba-f5h845fm.eu-north-1.elasticbeanstalk.com;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme; 
    }
}