server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/web;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~* ^/api/ {
        proxy_pass http://ivona-samp-c0Mm0yEOqg5K.eba-uazs2bkw.eu-north-1.elasticbeanstalk.com;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}